name=Adeon
version=1.0.0
author=JSC electronics, info@jsc-electronics.cz
maintainer=JSC electronics, info@jsc-electronics.cz
sentence=An Arduino library for managing users\' phone numbers and received parameters.
paragraph=Adeon is an Arduino library for managing users' phone numbers and received parameters. Parameters are received via incoming SMS from authorised (defined users) phone numbers. 
  The library is designed to use with Adeon Android app. As input string the library requires an SMS in Adeon app format. Incoming SMS is secured by hash which guarantees validy of a message. 
  The changing values of parameters provide controlling peripheral devices and modules which are connected to the Arduino based on input string.
category=Device Control
url=https://github.com/JSC-electronics/Adeon
architectures=*
license=Apache-2.0
